PORT='5000'
MONGODB_URI='mongodb+srv://kkaabi1994:RvUtNx1SVpalU0kj@cluster0.y8bol.mongodb.net/solardbv1?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='hG73js9KS9dh@!0lxTZpKL4gVwv3kYhNQr'
NODE_ENV='development'
CLIENT_URL='http://localhost:3000'